USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   1804  1188 ?        Sl   10:48   0:00 /init
root         7  0.0  0.0   1812    88 ?        Ss   10:48   0:00 /init
root         8  0.0  0.0   1812    96 ?        S    10:48   0:00 /init
leolodi      9  0.0  0.1   7296  3912 pts/0    Ss+  10:48   0:00 -bash
root       113  0.0  0.0   1812    88 ?        Ss   11:42   0:00 /init
root       114  0.0  0.0   1812    96 ?        S    11:42   0:00 /init
leolodi    115  0.0  0.0   2572   928 pts/1    Ss+  11:42   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" f1b07bd25dfad64b0167beb15359ae573aecd2cc stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=1668954080-1109289737-682414951-4147180769 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
leolodi    116  0.0  0.0   2572   920 pts/1    S+   11:42   0:00 sh /mnt/c/Users/lodis/.vscode/extensions/ms-vscode-remote.remote-wsl-0.81.8/scripts/wslServer.sh f1b07bd25dfad64b0167beb15359ae573aecd2cc stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=1668954080-1109289737-682414951-4147180769 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
leolodi    121  0.0  0.0   2572   880 pts/1    S+   11:42   0:00 sh /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/bin/code-server --host=127.0.0.1 --port=0 --connection-token=1668954080-1109289737-682414951-4147180769 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
leolodi    125  1.8  3.2 980224 121304 pts/1   Sl+  11:42   1:26 /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=1668954080-1109289737-682414951-4147180769 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
root       271  0.0  0.0   1824    88 ?        Ss   11:42   0:00 /init
root       272  0.0  0.0   1824   104 ?        S    11:42   0:03 /init
leolodi    273  0.1  1.9 619984 72052 pts/2    Ssl+ 11:42   0:07 /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 39311 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root       280  0.0  0.0   1824    88 ?        Ss   11:42   0:00 /init
root       281  0.0  0.0   1824   104 ?        S    11:42   0:03 /init
leolodi    282  0.1  1.4 600264 52688 pts/3    Ssl+ 11:42   0:07 /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 39311 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
leolodi    289  4.9  3.6 1000168 136196 pts/1  Sl+  11:42   3:50 /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node --dns-result-order=ipv4first /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
leolodi    339  0.0  1.4 717548 55292 pts/1    Sl+  11:42   0:01 /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=fileWatcher
leolodi    375  0.2  1.8 654828 69980 pts/1    Sl+  11:42   0:11 /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=ptyHost --logsPath /home/leolodi/.vscode-server/data/logs/20231102T114224
leolodi    389  0.0  0.1   7324  4040 pts/4    Ss   11:42   0:00 /bin/bash --init-file /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
leolodi   7925  0.0  1.3 603372 49708 pts/1    Sl+  12:47   0:00 /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/leolodi/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=289
leolodi   9652  0.0  0.1  11092  4260 pts/4    R+   13:00   0:00 ps aux
